dailycard.json (before)
{
    "SBMSM_1": [
        {
            "name": "**★★★★★ STAYC Sumin**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273201722281984/Untitled371_Restored_20230520081318.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSM_1`"
        }           
    ],
    "SBMSI_1": [
        {
            "name": "**★★★★★ STAYC Sieun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202158473256/Untitled371_Restored_20230520081328.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSI_1`"
        }               
    ],
    "SBMIS_1": [
        {
            "name": "**★★★★★ STAYC Isa**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202443702395/Untitled371_Restored_20230520081337.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMIS_1`"
        }           
    ],
    "SBMSE_1": [
        {
            "name": "**★★★★★ STAYC Seeun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202766659604/Untitled371_Restored_20230520081345.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSE_1`"
        }         
    ],
    "SBMYO_1": [
        {
            "name": "**★★★★★ STAYC Yoon**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203110596678/Untitled371_Restored_20230520081354.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMYO_1`"
        }          
    ],
    "SBMJJ_1": [
        {
            "name": "**★★★★★ STAYC J**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203488079892/Untitled371_Restored_20230520081404.png",
            "theme": "card1",
            "inv": "StayC",
            "grade": "5star",
            "code": "`SBMJJ_1`"
          }         
    ],
    "CSRSR_1": [
        {
                "name": "**★★★★★ Cravity Serim**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273126719729684/Untitled368_20230520081101.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSR_1`"
        }                       
    ],
    "CSRAL_1": [
        {
                "name": "**★★★★★ Cravity Allen**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127223050240/Untitled368_20230520081108.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRAL_1`"
        }                    
    ],
    "CSRJM_1": [
        {
            "name": "**★★★★★ Cravity Jungmo**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127617306654/Untitled368_20230520081118.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRJM_1`"
        }       
    ],
    "CSRWB_1": [
        {
            "name": "**★★★★★ Cravity Woobin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128154181712/Untitled368_20230520081124.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWB_1`"
        }      
    ],
    "CSRWJ_1": [
        {
            "name": "**★★★★★ Cravity Wonjin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128577802300/Untitled368_20230520081132.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWJ_1`"
        }    
    ],
    "CSRMH_1": [
        {
            "name": "**★★★★★ Cravity Minhee**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129039179796/Untitled368_20230520081140.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRMH_1`"
        }         
    ],
    "CSRHJ_1": [
        {
            "name": "**★★★★★ Cravity Hyeongjun**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129731244032/Untitled368_20230520081154.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRHJ_1`"
              }         
    ],
    "CSRTY_1": [   
              {
            "name": "**★★★★★ Cravity Taeyoung**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130091946094/Untitled368_20230520081204.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRTY_1`"
        }            
    ],
    "CSRSM_1": [
        {
            "name": "**★★★★★ Cravity Seongmin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130440077462/Untitled368_20230520081212.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSM_1`"
        }                        
    ]
}

dailycard.json (after)
{
    "SBMSM_1": [
        {
            "name": "**★★★★★ STAYC Sumin**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273201722281984/Untitled371_Restored_20230520081318.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSM_1`"
        }           
    ],
    "SBMSI_1": [
        {
            "name": "**★★★★★ STAYC Sieun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202158473256/Untitled371_Restored_20230520081328.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSI_1`"
        }               
    ],
    "SBMIS_1": [
        {
            "name": "**★★★★★ STAYC Isa**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202443702395/Untitled371_Restored_20230520081337.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMIS_1`"
        }           
    ],
    "SBMSE_1": [
        {
            "name": "**★★★★★ STAYC Seeun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202766659604/Untitled371_Restored_20230520081345.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSE_1`"
        }         
    ],
    "SBMYO_1": [
        {
            "name": "**★★★★★ STAYC Yoon**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203110596678/Untitled371_Restored_20230520081354.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMYO_1`"
        }          
    ],
    "SBMJJ_1": [
        {
            "name": "**★★★★★ STAYC J**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203488079892/Untitled371_Restored_20230520081404.png",
            "theme": "card1",
            "inv": "StayC",
            "grade": "5star",
            "code": "`SBMJJ_1`"
          }         
    ],
    "CSRSR_1": [
        {
                "name": "**★★★★★ Cravity Serim**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273126719729684/Untitled368_20230520081101.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSR_1`"
        }                       
    ],
    "CSRAL_1": [
        {
                "name": "**★★★★★ Cravity Allen**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127223050240/Untitled368_20230520081108.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRAL_1`"
        }                    
    ],
    "CSRJM_1": [
        {
            "name": "**★★★★★ Cravity Jungmo**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127617306654/Untitled368_20230520081118.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRJM_1`"
        }       
    ],
    "CSRWB_1": [
        {
            "name": "**★★★★★ Cravity Woobin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128154181712/Untitled368_20230520081124.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWB_1`"
        }      
    ],
    "CSRWJ_1": [
        {
            "name": "**★★★★★ Cravity Wonjin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128577802300/Untitled368_20230520081132.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWJ_1`"
        }    
    ],
    "CSRMH_1": [
        {
            "name": "**★★★★★ Cravity Minhee**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129039179796/Untitled368_20230520081140.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRMH_1`"
        }         
    ],
    "CSRHJ_1": [
        {
            "name": "**★★★★★ Cravity Hyeongjun**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129731244032/Untitled368_20230520081154.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRHJ_1`"
              }         
    ],
    "CSRTY_1": [   
              {
            "name": "**★★★★★ Cravity Taeyoung**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130091946094/Untitled368_20230520081204.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRTY_1`"
        }            
    ],
    "CSRSM_1": [
        {
            "name": "**★★★★★ Cravity Seongmin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130440077462/Untitled368_20230520081212.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSM_1`"
        }         
    ],
    "BSDJS_1": [
        {
            "name": "**★★★★★ Blackpink Jisoo**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678601709813810/Untitled375_20230521110239.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJS_1`"
        }    
    ],
    "BSDJN_1": [
        {
            "name": "**★★★★★ Blackpink Jennie**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602070532136/Untitled375_20230521110247.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJN_1`"
        }    
    ],
    "BSDLS_1": [
        {
            "name": "**★★★★★ Blackpink Lisa**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602867449887/Untitled375_20230521110255.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDLS_1`"
        }       
    ],
    "BSDRS_1": [
        {
            "name": "**★★★★★ Blackpink Rosé**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602452205658/Untitled375_20230521110302.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDRS_1`"
        }    
    ]
}

dailycard.json (diff)
@@ -147,6 +147,46 @@
             "inv": "Cravity",
             "grade": "5star",
             "code": "`CSRSM_1`"
-        }                        
+        }         
+    ],
+    "BSDJS_1": [
+        {
+            "name": "**★★★★★ Blackpink Jisoo**",
+            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678601709813810/Untitled375_20230521110239.png",
+            "theme": "card1",
+            "inv": "Blackpink",
+            "grade": "5star",
+            "code": "`BSDJS_1`"
+        }    
+    ],
+    "BSDJN_1": [
+        {
+            "name": "**★★★★★ Blackpink Jennie**",
+            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602070532136/Untitled375_20230521110247.png",
+            "theme": "card1",
+            "inv": "Blackpink",
+            "grade": "5star",
+            "code": "`BSDJN_1`"
+        }    
+    ],
+    "BSDLS_1": [
+        {
+            "name": "**★★★★★ Blackpink Lisa**",
+            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602867449887/Untitled375_20230521110255.png",
+            "theme": "card1",
+            "inv": "Blackpink",
+            "grade": "5star",
+            "code": "`BSDLS_1`"
+        }       
+    ],
+    "BSDRS_1": [
+        {
+            "name": "**★★★★★ Blackpink Rosé**",
+            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602452205658/Untitled375_20230521110302.png",
+            "theme": "card1",
+            "inv": "Blackpink",
+            "grade": "5star",
+            "code": "`BSDRS_1`"
+        }    
     ]
 }
