streamcard.json (before)
{
    "SBMSM_1": [
        {
            "name": "**★★★★★ STAYC Sumin**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273201722281984/Untitled371_Restored_20230520081318.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSM_1`"
        }           
    ],
    "SBMSI_1": [
        {
            "name": "**★★★★★ STAYC Sieun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202158473256/Untitled371_Restored_20230520081328.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSI_1`"
        }               
    ],
    "SBMIS_1": [
        {
            "name": "**★★★★★ STAYC Isa**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202443702395/Untitled371_Restored_20230520081337.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMIS_1`"
        }           
    ],
    "SBMSE_1": [
        {
            "name": "**★★★★★ STAYC Seeun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202766659604/Untitled371_Restored_20230520081345.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSE_1`"
        }         
    ],
    "SBMYO_1": [
        {
            "name": "**★★★★★ STAYC Yoon**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203110596678/Untitled371_Restored_20230520081354.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMYO_1`"
        }          
    ],
    "SBMJJ_1": [
        {
            "name": "**★★★★★ STAYC J**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203488079892/Untitled371_Restored_20230520081404.png",
            "theme": "card1",
            "inv": "StayC",
            "grade": "5star",
            "code": "`SBMJJ_1`"
          }         
    ],
    "CSRSR_1": [
        {
                "name": "**★★★★★ Cravity Serim**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273126719729684/Untitled368_20230520081101.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSR_1`"
        }                       
    ],
    "CSRAL_1": [
        {
                "name": "**★★★★★ Cravity Allen**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127223050240/Untitled368_20230520081108.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRAL_1`"
        }                    
    ],
    "CSRJM_1": [
        {
            "name": "**★★★★★ Cravity Jungmo**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127617306654/Untitled368_20230520081118.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRJM_1`"
        }       
    ],
    "CSRWB_1": [
        {
            "name": "**★★★★★ Cravity Woobin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128154181712/Untitled368_20230520081124.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWB_1`"
        }      
    ],
    "CSRWJ_1": [
        {
            "name": "**★★★★★ Cravity Wonjin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128577802300/Untitled368_20230520081132.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWJ_1`"
        }    
    ],
    "CSRMH_1": [
        {
            "name": "**★★★★★ Cravity Minhee**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129039179796/Untitled368_20230520081140.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRMH_1`"
        }         
    ],
    "CSRHJ_1": [
        {
            "name": "**★★★★★ Cravity Hyeongjun**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129731244032/Untitled368_20230520081154.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRHJ_1`"
              }         
    ],
    "CSRTY_1": [   
              {
            "name": "**★★★★★ Cravity Taeyoung**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130091946094/Untitled368_20230520081204.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRTY_1`"
        }            
    ],
    "CSRSM_1": [
        {
            "name": "**★★★★★ Cravity Seongmin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130440077462/Untitled368_20230520081212.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSM_1`"
        }         
    ],
    "BSDJS_1": [
        {
            "name": "**★★★★★ Blackpink Jisoo**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678601709813810/Untitled375_20230521110239.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJS_1`"
        }    
    ],
    "BSDJN_1": [
        {
            "name": "**★★★★★ Blackpink Jennie**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602070532136/Untitled375_20230521110247.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJN_1`"
        }    
    ],
    "BSDLS_1": [
        {
            "name": "**★★★★★ Blackpink Lisa**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602867449887/Untitled375_20230521110255.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDLS_1`"
        }       
    ],
    "BSDRS_1": [
        {
            "name": "**★★★★★ Blackpink Rosé**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602452205658/Untitled375_20230521110302.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDRS_1`"
        }    
    ],
    "SCOBC_1": [
        {
            "name": "**★★★★★ Stray Kids Bang Chan**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730153513050/Untitled382_20230522131533.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOBC_1`"   
         }
    ],
    "SCOLK_1": [
        {
            "name": "**★★★★★ Stray Kids Lee Know**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730539380756/Untitled382_20230522131604.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOLK_1`"   
         }    
    ],
    "SCOCB_1": [
        {
            "name": "**★★★★★ Stray Kids Changbin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730929442908/Untitled382_20230522131641.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOCB_1`"   
         }        
    ],
    "SCOHJ_1": [
        {
            "name": "**★★★★★ Stray Kids Hyunjin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078731390832662/Untitled382_20230522131710.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOHJ_1`"   
         }       
    ],
    "SCOHA_1": [
        {
            "name": "**★★★★★ Stray Kids Han**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078731835420713/Untitled382_20230522131738.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOHA_1`"   
         }        
    ],
    "SCOFL_1": [
        {
            "name": "**★★★★★ Stray Kids Felix**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078732342939708/Untitled382_20230522132152.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOFL_1`"   
         }       
     ],
    "SCOSM_1": [
        {
            "name": "**★★★★★ Stray Kids Seungmin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078732833665045/Untitled382_20230522132220.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOSM_1`"   
         }   
    ],
    "SCOIN_1": [
        {
            "name": "**★★★★★ Stray Kids I.N**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110243751118520471/Untitled382_20230523003019.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOIN_1`"   
         }          
    ],
    "LFBCW_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Kim Chaewon**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228805324374106/Untitled383_20230522232708.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBCW_1`"   
         }
    ],
    "LFBSK_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Sakura**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228805697671248/Untitled383_20230522232802.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBSK_1`"   
         }     
    ],
    "LFBYJ_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Huh Yunjin**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806070972426/Untitled383_20230522232617.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBYJ_1`"   
         }     
        ],
    "LFBKZ_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Kazuha**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806473613352/Untitled383_20230522232918.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBKZ_1`"   
         }         
    ],
    "LFBEC_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Hong Eunchae**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806792384632/Untitled383_20230522232842.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBEC_1`"   
         }  
    ],
    "CSMBX_1": [
        {
            "name": "**Limited ★★★★★ CIX BX**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560217453821982/Untitled384_20230523212633.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMBX_1`"   
         }      
    ],
    "CSMSH_1": [
        {
            "name": "**Limited ★★★★★ CIX Seunghun**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560217739038850/Untitled384_20230523212838.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMSH_1`"   
         }     
    ],
    "CSMJY_1": [
        {
            "name": "**Limited ★★★★★ CIX Bae Jinyoung**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218049421372/Untitled384_20230523212658.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMJY_1`"   
         }      
    ],
    "CSMYH_1": [
        {
            "name": "**Limited ★★★★★ CIX Yonghee**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218049421372/Untitled384_20230523212658.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMYH_1`"   
         }   
    ],
    "CSMHS_1": [
        {
            "name": "**Limited ★★★★★ CIX Hyunsul**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218657591386/Untitled384_20230523212704.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMHS_1`"   
         }          
    ]
}

streamcard.json (after)
{
    "SBMSM_1": [
        {
            "name": "**★★★★★ STAYC Sumin**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273201722281984/Untitled371_Restored_20230520081318.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSM_1`"
        }           
    ],
    "SBMSI_1": [
        {
            "name": "**★★★★★ STAYC Sieun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202158473256/Untitled371_Restored_20230520081328.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSI_1`"
        }               
    ],
    "SBMIS_1": [
        {
            "name": "**★★★★★ STAYC Isa**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202443702395/Untitled371_Restored_20230520081337.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMIS_1`"
        }           
    ],
    "SBMSE_1": [
        {
            "name": "**★★★★★ STAYC Seeun**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273202766659604/Untitled371_Restored_20230520081345.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMSE_1`"
        }         
    ],
    "SBMYO_1": [
        {
            "name": "**★★★★★ STAYC Yoon**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203110596678/Untitled371_Restored_20230520081354.png",
            "theme": "card1",
            "inv": "STAYC",
            "grade": "5star",
            "code": "`SBMYO_1`"
        }          
    ],
    "SBMJJ_1": [
        {
            "name": "**★★★★★ STAYC J**",
            "image": "https://media.discordapp.net/attachments/1109155416350412810/1109273203488079892/Untitled371_Restored_20230520081404.png",
            "theme": "card1",
            "inv": "StayC",
            "grade": "5star",
            "code": "`SBMJJ_1`"
          }         
    ],
    "CSRSR_1": [
        {
                "name": "**★★★★★ Cravity Serim**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273126719729684/Untitled368_20230520081101.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSR_1`"
        }                       
    ],
    "CSRAL_1": [
        {
                "name": "**★★★★★ Cravity Allen**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127223050240/Untitled368_20230520081108.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRAL_1`"
        }                    
    ],
    "CSRJM_1": [
        {
            "name": "**★★★★★ Cravity Jungmo**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273127617306654/Untitled368_20230520081118.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRJM_1`"
        }       
    ],
    "CSRWB_1": [
        {
            "name": "**★★★★★ Cravity Woobin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128154181712/Untitled368_20230520081124.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWB_1`"
        }      
    ],
    "CSRWJ_1": [
        {
            "name": "**★★★★★ Cravity Wonjin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273128577802300/Untitled368_20230520081132.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRWJ_1`"
        }    
    ],
    "CSRMH_1": [
        {
            "name": "**★★★★★ Cravity Minhee**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129039179796/Untitled368_20230520081140.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRMH_1`"
        }         
    ],
    "CSRHJ_1": [
        {
            "name": "**★★★★★ Cravity Hyeongjun**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273129731244032/Untitled368_20230520081154.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRHJ_1`"
              }         
    ],
    "CSRTY_1": [   
              {
            "name": "**★★★★★ Cravity Taeyoung**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130091946094/Untitled368_20230520081204.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRTY_1`"
        }            
    ],
    "CSRSM_1": [
        {
            "name": "**★★★★★ Cravity Seongmin**",
            "image": "https://media.discordapp.net/attachments/1109129302613704756/1109273130440077462/Untitled368_20230520081212.png",
            "theme": "card1",
            "inv": "Cravity",
            "grade": "5star",
            "code": "`CSRSM_1`"
        }         
    ],
    "BSDJS_1": [
        {
            "name": "**★★★★★ Blackpink Jisoo**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678601709813810/Untitled375_20230521110239.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJS_1`"
        }    
    ],
    "BSDJN_1": [
        {
            "name": "**★★★★★ Blackpink Jennie**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602070532136/Untitled375_20230521110247.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDJN_1`"
        }    
    ],
    "BSDLS_1": [
        {
            "name": "**★★★★★ Blackpink Lisa**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602867449887/Untitled375_20230521110255.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDLS_1`"
        }       
    ],
    "BSDRS_1": [
        {
            "name": "**★★★★★ Blackpink Rosé**",
            "image": "https://media.discordapp.net/attachments/1109677940637171773/1109678602452205658/Untitled375_20230521110302.png",
            "theme": "card1",
            "inv": "Blackpink",
            "grade": "5star",
            "code": "`BSDRS_1`"
        }    
    ],
    "SCOBC_1": [
        {
            "name": "**★★★★★ Stray Kids Bang Chan**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730153513050/Untitled382_20230522131533.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOBC_1`"   
         }
    ],
    "SCOLK_1": [
        {
            "name": "**★★★★★ Stray Kids Lee Know**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730539380756/Untitled382_20230522131604.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOLK_1`"   
         }    
    ],
    "SCOCB_1": [
        {
            "name": "**★★★★★ Stray Kids Changbin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078730929442908/Untitled382_20230522131641.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOCB_1`"   
         }        
    ],
    "SCOHJ_1": [
        {
            "name": "**★★★★★ Stray Kids Hyunjin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078731390832662/Untitled382_20230522131710.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOHJ_1`"   
         }       
    ],
    "SCOHA_1": [
        {
            "name": "**★★★★★ Stray Kids Han**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078731835420713/Untitled382_20230522131738.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOHA_1`"   
         }        
    ],
    "SCOFL_1": [
        {
            "name": "**★★★★★ Stray Kids Felix**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078732342939708/Untitled382_20230522132152.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOFL_1`"   
         }       
     ],
    "SCOSM_1": [
        {
            "name": "**★★★★★ Stray Kids Seungmin**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110078732833665045/Untitled382_20230522132220.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOSM_1`"   
         }   
    ],
    "SCOIN_1": [
        {
            "name": "**★★★★★ Stray Kids I.N**",
            "image": "https://media.discordapp.net/attachments/1110077492431179806/1110243751118520471/Untitled382_20230523003019.png",
            "theme": "card1",
            "inv": "Stray Kids",
            "grade": "5star",
            "code": "`SCOIN_1`"   
         }          
    ],
    "LFBCW_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Kim Chaewon**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228805324374106/Untitled383_20230522232708.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBCW_1`"   
         }
    ],
    "LFBSK_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Sakura**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228805697671248/Untitled383_20230522232802.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBSK_1`"   
         }     
    ],
    "LFBYJ_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Huh Yunjin**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806070972426/Untitled383_20230522232617.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBYJ_1`"   
         }     
        ],
    "LFBKZ_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Kazuha**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806473613352/Untitled383_20230522232918.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBKZ_1`"   
         }         
    ],
    "LFBEC_1": [
        {
            "name": "**Limited ★★★★★ Le Sserafim Hong Eunchae**",
            "image": "https://media.discordapp.net/attachments/1109678065300295741/1110228806792384632/Untitled383_20230522232842.png",
            "theme": "card1",
            "inv": "LE Sserafim",
            "grade": "5star",
            "code": "`LFBEC_1`"   
         }  
    ],
    "CSMBX_1": [
        {
            "name": "**Limited ★★★★★ CIX BX**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560217453821982/Untitled384_20230523212633.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMBX_1`"   
         }      
    ],
    "CSMSH_1": [
        {
            "name": "**Limited ★★★★★ CIX Seunghun**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560217739038850/Untitled384_20230523212838.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMSH_1`"   
         }     
    ],
    "CSMJY_1": [
        {
            "name": "**Limited ★★★★★ CIX Bae Jinyoung**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218049421372/Untitled384_20230523212658.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMJY_1`"   
         }      
    ],
    "CSMYH_1": [
        {
            "name": "**Limited ★★★★★ CIX Yonghee**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218049421372/Untitled384_20230523212658.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMYH_1`"   
         }   
    ],
    "CSMHS_1": [
        {
            "name": "**Limited ★★★★★ CIX Hyunsul**",
            "image": "https://media.discordapp.net/attachments/1106937102073077903/1110560218657591386/Untitled384_20230523212704.png",
            "theme": "card1",
            "inv": "CIX",
            "grade": "5star",
            "code": "`CSMHS_1`"   
         }        
    ],
    "NPFDY_1": [
        {
            "name": "**★★★★★ NCT DoJaeJung Doyoung**",
            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852003657154560/Untitled385_20230524164829.png",
            "theme": "card1",
            "inv": "NCT DoJaeJung",
            "grade": "5star",
            "code": "`NPFDY_1`"
        }                   
    ],
    "NPFJH_1": [
        {
            "name": "**★★★★★ NCT DoJaeJung Jaehyun**",
            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852004072411167/Untitled385_20230524164836.png",
            "theme": "card1",
            "inv": "NCT DoJaeJung",
            "grade": "5star",
            "code": "`NPFJH_1`"
        }     
    ],
    "NPFJW_1": [
        {
            "name": "**★★★★★ NCT DoJaeJung Jungwoo**",
            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852004496031924/Untitled385_20230524164843.png",
            "theme": "card1",
            "inv": "NCT DoJaeJung",
            "grade": "5star",
            "code": "`NPFJW_1`"
        }                       
    ]
}

streamcard.json (diff)
@@ -367,6 +367,36 @@
             "inv": "CIX",
             "grade": "5star",
             "code": "`CSMHS_1`"   
-         }          
+         }        
+    ],
+    "NPFDY_1": [
+        {
+            "name": "**★★★★★ NCT DoJaeJung Doyoung**",
+            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852003657154560/Untitled385_20230524164829.png",
+            "theme": "card1",
+            "inv": "NCT DoJaeJung",
+            "grade": "5star",
+            "code": "`NPFDY_1`"
+        }                   
+    ],
+    "NPFJH_1": [
+        {
+            "name": "**★★★★★ NCT DoJaeJung Jaehyun**",
+            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852004072411167/Untitled385_20230524164836.png",
+            "theme": "card1",
+            "inv": "NCT DoJaeJung",
+            "grade": "5star",
+            "code": "`NPFJH_1`"
+        }     
+    ],
+    "NPFJW_1": [
+        {
+            "name": "**★★★★★ NCT DoJaeJung Jungwoo**",
+            "image": "https://media.discordapp.net/attachments/1110849503013109780/1110852004496031924/Untitled385_20230524164843.png",
+            "theme": "card1",
+            "inv": "NCT DoJaeJung",
+            "grade": "5star",
+            "code": "`NPFJW_1`"
+        }                       
     ]
 }
