wallpaper.json (before)
{
    "ENBM_WP": [
        {
            "name": "**Enhypen Bite Me Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117289123787575386/Untitled295_20230611110719.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ENBM_WP`"
        }
    ],
    "ATGR_WP": [
        {
            "name": "**Ateez Guerilla Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328599654092880/Untitled295_20230611134330.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ATGR_WP`"
        }   
    ],
    "C458_WP": [
        {
            "name": "**CIX 458 Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328600052531220/Untitled295_20230611134053.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`C458_WP`"
        }    
    ],
    "TXSR_WP": [
        {
            "name": "**Tomorrow X Together Sugar Rush Ride Walllpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328600828498030/Untitled295_20230611134357.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TXSR_WP`"
        }   
    ],
    "AEGS_WP": [
        {
            "name": "**Aespa Girls Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328601356959744/Untitled295_20230611134111.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEGS_WP`"
        }      
    ],
    "FRTK_WP": [
        {
            "name": "**Fromis_9 Talk and Talk Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328601822547990/Untitled295_20230611134154.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`FRTK_WP`"
        }   
    ],
    "NJOM_WP": [
        {
            "name": "**NewJeans OMG Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328602204209182/Untitled295_20230611134210.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`NJOM_WP`"
        }    
    ],
    "STSB_WP": [
        {
            "name": "**StayC So Bad Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328602611068948/Untitled295_20230611134300.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`STSB_WP`"
        }       
    ],
    "KPBC_WP": [
        {
            "name": "**Kep1er Back to the City Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145636596985967/Untitled295_20230613195052.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`KPBC_WP`"
        }           
    ],
    "CISM_WP": [
        {
            "name": "**CIX Save Me, Kill Me Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145636185931856/Untitled295_20230613194938.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`CISM_WP`"
        }     
    ],
    "AEBM_WP": [
        {
            "name": "**Aespa Black Mamba Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145635472912444/Untitled295_20230613194847.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEBM_WP`"
        }         
    ],
    "TXBH_WP": [
        {
            "name": "**Tomorrow X Together Blue Hour Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145635837820948/Untitled295_20230613194918.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TXBH_WP`"
        }       
    ],
    "F9MN_WP": [
        {
            "name": "**Fromis_9 #menow Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885808309551185/Untitled295_20230615205030.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`F9MN_WP`"
        }       
    ],
    "ZB1_WP": [
        {
            "name": "**ZB1 Here I Am Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885808699609198/Untitled295_20230615205114.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1_WP`"
        }  
    ],
    "ENFV_WP": [
        {
            "name": "**Enhypen Fever Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885809085497344/Untitled295_20230615205132.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ENFV_WP`"
        }      
    ],
    "AEKR1_WP": [
        {
            "name": "**Aespa Karina Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919697522507786/Untitled295_20230615230607.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEKR1_WP`"
        }             
    ],
    "AEGS1_WP": [
        {
            "name": "**Aespa Giselle Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698059370579/Untitled295_20230615230542.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEGS1_WP`"
        }      
    ],
    "AEWT1_WP": [
        {
            "name": "**Aespa Winter Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698483003422/Untitled295_20230615230648.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEWT1_WP`"
        }       
    ],
    "AENN1_WP": [
        {
            "name": "**Aespa Ningning Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698990506077/Untitled295_20230615230630.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AENN1_WP`"
        }
    ],
    "ZB1HB1_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176066209169438/Untitled295_20230616160448.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB1_WP`"
        }   
    ],
    "ZB1HB2_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#2**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176066653753354/Untitled295_20230616160520.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB2_WP`"
        }      
    ],
    "ZB1HB3_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#3**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176067240968252/Untitled295_20230616160537.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB3_WP`"
        }     
    ],
    "ZB1HB4_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#4**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176479754952764/Untitled295_20230616160730.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB4_WP`"
        }  
    ],
    "ZB1RC1_WP": [
        {
            "name": "**ZEROBASEONE Ricky Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119255292715216926/Untitled295_20230616211937.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1RC1_WP`"
        }     
    ],
    "ZB1MT1_WP": [
        {
            "name": "**ZEROBASEONE Matthew Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119255293029797928/Untitled295_20230616212013.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1MT1_WP`"
        }      
        ]
                             }

wallpaper.json (after)
{
    "ENBM_WP": [
        {
            "name": "**Enhypen Bite Me Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117289123787575386/Untitled295_20230611110719.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ENBM_WP`"
        }
    ],
    "ATGR_WP": [
        {
            "name": "**Ateez Guerilla Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328599654092880/Untitled295_20230611134330.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ATGR_WP`"
        }   
    ],
    "C458_WP": [
        {
            "name": "**CIX 458 Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328600052531220/Untitled295_20230611134053.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`C458_WP`"
        }    
    ],
    "TXSR_WP": [
        {
            "name": "**Tomorrow X Together Sugar Rush Ride Walllpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328600828498030/Untitled295_20230611134357.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TXSR_WP`"
        }   
    ],
    "AEGS_WP": [
        {
            "name": "**Aespa Girls Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328601356959744/Untitled295_20230611134111.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEGS_WP`"
        }      
    ],
    "FRTK_WP": [
        {
            "name": "**Fromis_9 Talk and Talk Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328601822547990/Untitled295_20230611134154.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`FRTK_WP`"
        }   
    ],
    "NJOM_WP": [
        {
            "name": "**NewJeans OMG Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328602204209182/Untitled295_20230611134210.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`NJOM_WP`"
        }    
    ],
    "STSB_WP": [
        {
            "name": "**StayC So Bad Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1117328602611068948/Untitled295_20230611134300.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`STSB_WP`"
        }       
    ],
    "KPBC_WP": [
        {
            "name": "**Kep1er Back to the City Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145636596985967/Untitled295_20230613195052.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`KPBC_WP`"
        }           
    ],
    "CISM_WP": [
        {
            "name": "**CIX Save Me, Kill Me Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145636185931856/Untitled295_20230613194938.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`CISM_WP`"
        }     
    ],
    "AEBM_WP": [
        {
            "name": "**Aespa Black Mamba Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145635472912444/Untitled295_20230613194847.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEBM_WP`"
        }         
    ],
    "TXBH_WP": [
        {
            "name": "**Tomorrow X Together Blue Hour Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118145635837820948/Untitled295_20230613194918.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TXBH_WP`"
        }       
    ],
    "F9MN_WP": [
        {
            "name": "**Fromis_9 #menow Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885808309551185/Untitled295_20230615205030.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`F9MN_WP`"
        }       
    ],
    "ZB1_WP": [
        {
            "name": "**ZB1 Here I Am Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885808699609198/Untitled295_20230615205114.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1_WP`"
        }  
    ],
    "ENFV_WP": [
        {
            "name": "**Enhypen Fever Limited Wallpaper**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118885809085497344/Untitled295_20230615205132.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ENFV_WP`"
        }      
    ],
    "AEKR1_WP": [
        {
            "name": "**Aespa Karina Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919697522507786/Untitled295_20230615230607.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEKR1_WP`"
        }             
    ],
    "AEGS1_WP": [
        {
            "name": "**Aespa Giselle Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698059370579/Untitled295_20230615230542.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEGS1_WP`"
        }      
    ],
    "AEWT1_WP": [
        {
            "name": "**Aespa Winter Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698483003422/Untitled295_20230615230648.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AEWT1_WP`"
        }       
    ],
    "AENN1_WP": [
        {
            "name": "**Aespa Ningning Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1118919698990506077/Untitled295_20230615230630.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`AENN1_WP`"
        }
    ],
    "ZB1HB1_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176066209169438/Untitled295_20230616160448.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB1_WP`"
        }   
    ],
    "ZB1HB2_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#2**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176066653753354/Untitled295_20230616160520.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB2_WP`"
        }      
    ],
    "ZB1HB3_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#3**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176067240968252/Untitled295_20230616160537.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB3_WP`"
        }     
    ],
    "ZB1HB4_WP": [
        {
            "name": "**ZEROBASEONE Hanbin Wallpaper#4**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119176479754952764/Untitled295_20230616160730.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1HB4_WP`"
        }  
    ],
    "ZB1RC1_WP": [
        {
            "name": "**ZEROBASEONE Ricky Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119255292715216926/Untitled295_20230616211937.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1RC1_WP`"
        }     
    ],
    "ZB1MT1_WP": [
        {
            "name": "**ZEROBASEONE Matthew Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1119255293029797928/Untitled295_20230616212013.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ZB1MT1_WP`"
        }      
    ],
    "LSF1_WP": [
        {
            "name": "**Le Sserafim Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348774632529920/Untitled295_20230619214309.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`LSF1_WP`"
        }         
    ],
    "TBZ1_WP": [
        {
            "name": "**The Boyz Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775408488558/Untitled295_20230619214458.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TBZ1_WP`"
        }     
    ],
    "TW1_WP": [
        {
            "name": "**Twice Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775995678790/Untitled295_20230619214531.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`TW1_WP`"
        }  
    ],
    "ATZ1_WP": [
        {
            "name": "**Ateez Wallpaper#1**",
            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775068729424/Untitled295_20230619214338.png",
            "theme": "card1",
            "inv": "Wallpaper",
            "code": "`ATZ1_WP`"
        }            
        ]
                             }

wallpaper.json (diff)
@@ -223,6 +223,42 @@
             "inv": "Wallpaper",
             "code": "`ZB1MT1_WP`"
         }      
+    ],
+    "LSF1_WP": [
+        {
+            "name": "**Le Sserafim Wallpaper#1**",
+            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348774632529920/Untitled295_20230619214309.png",
+            "theme": "card1",
+            "inv": "Wallpaper",
+            "code": "`LSF1_WP`"
+        }         
+    ],
+    "TBZ1_WP": [
+        {
+            "name": "**The Boyz Wallpaper#1**",
+            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775408488558/Untitled295_20230619214458.png",
+            "theme": "card1",
+            "inv": "Wallpaper",
+            "code": "`TBZ1_WP`"
+        }     
+    ],
+    "TW1_WP": [
+        {
+            "name": "**Twice Wallpaper#1**",
+            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775995678790/Untitled295_20230619214531.png",
+            "theme": "card1",
+            "inv": "Wallpaper",
+            "code": "`TW1_WP`"
+        }  
+    ],
+    "ATZ1_WP": [
+        {
+            "name": "**Ateez Wallpaper#1**",
+            "image": "https://media.discordapp.net/attachments/1117289084713439293/1120348775068729424/Untitled295_20230619214338.png",
+            "theme": "card1",
+            "inv": "Wallpaper",
+            "code": "`ATZ1_WP`"
+        }            
         ]
                              }
